# server
NODE_ENV=development
HOST=0.0.0.0
PORT=3333
# 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
LOG_LEVEL=error

# application
APP_KEY=examplekeyexamplekey
# DEFAULT_USER_USERNAME=admin
# DEFAULT_USER_EMAIL=please@delete.me
# DEFAULT_USER_PASSWORD=password
# DEFAULT_USER_ROLE=admin

# worker
# WK_INTERVAL=1000

# database
# DB_CONNECTION=sqlite
# DB_ROOT_PSW=toor
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=password
# DB_DATABASE=droplt

# bittorrent
# BT_CONNECTION=fake
# BT_CONNECTION=transmission
# BT_HOST=localhost
# BT_PORT=9091
# BT_USER=transmission
# BT_PASSWORD=transmission

# tracker
# TK_CONNECTION=fake
# TK_CONNECTION=jackett
# TK_HOST=localhost
# TK_PORT=9117
# TK_APIKEY=fakeApiKey
