# server
NODE_ENV=development
HOST=0.0.0.0
PORT=3333

# application
APP_NAME=droplt
APP_KEY=examplekeyexamplekey
# 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
LOG_LEVEL=error

# database
DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=password
# DB_DATABASE=droplt

# worker
# WK_INTERVAL=1000

# bittorrent
# BT_CONNECTION=fake
# BT_CONNECTION=transmission
# BT_HOST=localhost
# BT_PORT=9091
# BT_USER=transmission
# BT_PASSWORD=transmission

# tracker
# TK_CONNECTION=fake
# TK_CONNECTION=jackett
# TK_HOST=localhost
# TK_PORT=9117
# TK_APIKEY=fakeApiKey
